
ff: parsing domain file
domain 'EJERCICIO4' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA1' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   31 into depth [1]
                                  30            [1]
                                  27            [1][2]
                                  25            [1]
                                  21            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  17            [1]
                                  16            [1][2][3][4][5]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  14            [1]
                                  13            [1][2][3][4][5][6]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                   8            [1][2]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                   5            [1][2][3][4][5][6][7][8][9][10][11]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE PLAYER1 Z13 Z18 S ZAPATILLA1
        1: TURN-RIGHT PLAYER1
        2: PICK-UP-ITEM PLAYER1 ALGORITMO1 Z18
        3: MOVE PLAYER1 Z18 Z17 W ZAPATILLA1
        4: MOVE PLAYER1 Z17 Z16 W ZAPATILLA1
        5: TURN-LEFT PLAYER1
        6: MOVE PLAYER1 Z16 Z21 S ZAPATILLA1
        7: TURN-LEFT PLAYER1
        8: MOVE PLAYER1 Z21 Z22 E ZAPATILLA1
        9: TURN-LEFT PLAYER1
       10: PUT-IN-BAG PLAYER1 ALGORITMO1
       11: PICK-UP-ITEM PLAYER1 ROSA1 Z22
       12: MOVE PLAYER1 Z22 Z17 N ZAPATILLA1
       13: TURN-LEFT PLAYER1
       14: MOVE PLAYER1 Z17 Z16 W ZAPATILLA1
       15: DROP-ITEM PLAYER1 ROSA1 Z16
       16: GET-FROM-BAG PLAYER1 ALGORITMO1
       17: TURN-LEFT PLAYER1
       18: TURN-LEFT PLAYER1
       19: MOVE PLAYER1 Z16 Z17 E ZAPATILLA1
       20: TURN-LEFT PLAYER1
       21: MOVE PLAYER1 Z17 Z12 N ZAPATILLA1
       22: TURN-RIGHT PLAYER1
       23: TURN-RIGHT PLAYER1
       24: PUT-IN-BAG PLAYER1 ALGORITMO1
       25: PICK-UP-ITEM PLAYER1 MANZANA2 Z12
       26: MOVE PLAYER1 Z12 Z17 S ZAPATILLA1
       27: TURN-RIGHT PLAYER1
       28: MOVE PLAYER1 Z17 Z16 W ZAPATILLA1
       29: GIVE-ITEM PLAYER1 PROFESOR1 MANZANA2 Z16
       30: GET-FROM-BAG PLAYER1 ALGORITMO1
       31: TURN-LEFT PLAYER1
       32: PUT-IN-BAG PLAYER1 ALGORITMO1
       33: TURN-LEFT PLAYER1
       34: PICK-UP-ITEM PLAYER1 ROSA1 Z16
       35: GIVE-ITEM PLAYER1 PROFESOR1 ROSA1 Z16
       36: GET-FROM-BAG PLAYER1 ALGORITMO1
       37: MOVE PLAYER1 Z16 Z17 E ZAPATILLA1
       38: MOVE PLAYER1 Z17 Z18 E ZAPATILLA1
       39: TURN-LEFT PLAYER1
       40: MOVE PLAYER1 Z18 Z13 N ZAPATILLA1
       41: MOVE PLAYER1 Z13 Z8 N ZAPATILLA1
       42: PUT-IN-BAG PLAYER1 ALGORITMO1
       43: TURN-RIGHT PLAYER1
       44: MOVE PLAYER1 Z8 Z9 E ZAPATILLA1
       45: TURN-RIGHT PLAYER1
       46: PICK-UP-ITEM PLAYER1 OSCAR2 Z9
       47: MOVE PLAYER1 Z9 Z14 S ZAPATILLA1
       48: MOVE PLAYER1 Z14 Z19 S ZAPATILLA1
       49: TURN-RIGHT PLAYER1
       50: MOVE PLAYER1 Z19 Z18 W ZAPATILLA1
       51: MOVE PLAYER1 Z18 Z17 W ZAPATILLA1
       52: MOVE PLAYER1 Z17 Z16 W ZAPATILLA1
       53: TURN-LEFT PLAYER1
       54: GIVE-ITEM PLAYER1 PROFESOR1 OSCAR2 Z16
       55: GET-FROM-BAG PLAYER1 ALGORITMO1
       56: TURN-LEFT PLAYER1
       57: MOVE PLAYER1 Z16 Z17 E ZAPATILLA1
       58: MOVE PLAYER1 Z17 Z18 E ZAPATILLA1
       59: TURN-LEFT PLAYER1
       60: MOVE PLAYER1 Z18 Z13 N ZAPATILLA1
       61: MOVE PLAYER1 Z13 Z8 N ZAPATILLA1
       62: MOVE PLAYER1 Z8 Z3 N ZAPATILLA1
       63: TURN-LEFT PLAYER1
       64: PUT-IN-BAG PLAYER1 ALGORITMO1
       65: TURN-LEFT PLAYER1
       66: PICK-UP-ITEM PLAYER1 ALGORITMO2 Z3
       67: MOVE PLAYER1 Z3 Z8 S ZAPATILLA1
       68: MOVE PLAYER1 Z8 Z13 S ZAPATILLA1
       69: MOVE PLAYER1 Z13 Z18 S ZAPATILLA1
       70: TURN-RIGHT PLAYER1
       71: MOVE PLAYER1 Z18 Z17 W ZAPATILLA1
       72: MOVE PLAYER1 Z17 Z16 W ZAPATILLA1
       73: GIVE-ITEM PLAYER1 PROFESOR1 ALGORITMO2 Z16
       74: GET-FROM-BAG PLAYER1 ALGORITMO1
       75: GIVE-ITEM PLAYER1 PROFESOR1 ALGORITMO1 Z16
       76: TURN-RIGHT PLAYER1
       77: TURN-RIGHT PLAYER1
       78: MOVE PLAYER1 Z16 Z17 E ZAPATILLA1
       79: MOVE PLAYER1 Z17 Z18 E ZAPATILLA1
       80: MOVE PLAYER1 Z18 Z19 E ZAPATILLA1
       81: TURN-LEFT PLAYER1
       82: MOVE PLAYER1 Z19 Z14 N ZAPATILLA1
       83: PICK-UP-ITEM PLAYER1 ZAPATILLA1 Z14
       84: MOVE PLAYER1 Z14 Z9 N ZAPATILLA1
       85: TURN-RIGHT PLAYER1
       86: PUT-IN-BAG PLAYER1 ZAPATILLA1
       87: MOVE PLAYER1 Z9 Z1 E ZAPATILLA1
       88: PICK-UP-ITEM PLAYER1 OSCAR1 Z1
       89: MOVE PLAYER1 Z1 Z2 E ZAPATILLA1
       90: TURN-RIGHT PLAYER1
       91: TURN-RIGHT PLAYER1
       92: MOVE PLAYER1 Z2 Z19 W ZAPATILLA1
       93: GIVE-ITEM PLAYER1 LEONARDO1 OSCAR1 Z19
       94: MOVE PLAYER1 Z19 Z18 W ZAPATILLA1
       95: MOVE PLAYER1 Z18 Z17 W ZAPATILLA1
       96: TURN-RIGHT PLAYER1
       97: MOVE PLAYER1 Z17 Z12 N ZAPATILLA1
       98: MOVE PLAYER1 Z12 Z7 N ZAPATILLA1
       99: TURN-LEFT PLAYER1
      100: MOVE PLAYER1 Z7 Z6 W ZAPATILLA1
      101: TURN-RIGHT PLAYER1
      102: PICK-UP-ITEM PLAYER1 ROSA2 Z6
      103: MOVE PLAYER1 Z6 Z1 N ZAPATILLA1
      104: GIVE-ITEM PLAYER1 PRINCESA1 ROSA2 Z1
      105: MOVE PLAYER1 Z1 Z5 N ZAPATILLA1
      106: TURN-LEFT PLAYER1
      107: MOVE PLAYER1 Z5 Z4 W ZAPATILLA1
      108: PICK-UP-ITEM PLAYER1 ORO1 Z4
      109: MOVE PLAYER1 Z4 Z3 W ZAPATILLA1
      110: MOVE PLAYER1 Z3 Z2 W ZAPATILLA1
      111: MOVE PLAYER1 Z2 Z19 W ZAPATILLA1
      112: MOVE PLAYER1 Z19 Z18 W ZAPATILLA1
      113: MOVE PLAYER1 Z18 Z17 W ZAPATILLA1
      114: TURN-LEFT PLAYER1
      115: MOVE PLAYER1 Z17 Z22 S ZAPATILLA1
      116: TURN-LEFT PLAYER1
      117: MOVE PLAYER1 Z22 Z23 E ZAPATILLA1
      118: GIVE-ITEM PLAYER1 PRINCIPE1 ORO1 Z23
      119: TURN-LEFT PLAYER1
      120: TURN-LEFT PLAYER1
      121: MOVE PLAYER1 Z23 Z22 W ZAPATILLA1
      122: TURN-RIGHT PLAYER1
      123: MOVE PLAYER1 Z22 Z17 N ZAPATILLA1
      124: MOVE PLAYER1 Z17 Z12 N ZAPATILLA1
      125: MOVE PLAYER1 Z12 Z7 N ZAPATILLA1
      126: PICK-UP-ITEM PLAYER1 BIKINI1 Z7
      127: MOVE PLAYER1 Z7 Z2 N ZAPATILLA1
      128: TURN-RIGHT PLAYER1
      129: TURN-RIGHT PLAYER1
      130: MOVE PLAYER1 Z2 Z25 S BIKINI1
      131: TURN-RIGHT PLAYER1
      132: MOVE PLAYER1 Z25 Z24 W BIKINI1
      133: DROP-ITEM PLAYER1 BIKINI1 Z24
      134: TURN-RIGHT PLAYER1
      135: PICK-UP-ITEM PLAYER1 OSCAR3 Z24
      136: MOVE PLAYER1 Z24 Z19 N ZAPATILLA1
      137: TURN-RIGHT PLAYER1
      138: GIVE-ITEM PLAYER1 LEONARDO1 OSCAR3 Z19
      139: MOVE PLAYER1 Z19 Z2 E ZAPATILLA1
      140: MOVE PLAYER1 Z2 Z3 E ZAPATILLA1
      141: MOVE PLAYER1 Z3 Z4 E ZAPATILLA1
      142: MOVE PLAYER1 Z4 Z5 E ZAPATILLA1
      143: TURN-RIGHT PLAYER1
      144: PICK-UP-ITEM PLAYER1 ORO2 Z5
      145: MOVE PLAYER1 Z5 Z1 S ZAPATILLA1
      146: TURN-LEFT PLAYER1
      147: MOVE PLAYER1 Z1 Z2 E ZAPATILLA1
      148: TURN-RIGHT PLAYER1
      149: MOVE PLAYER1 Z2 Z7 S ZAPATILLA1
      150: MOVE PLAYER1 Z7 Z12 S ZAPATILLA1
      151: MOVE PLAYER1 Z12 Z17 S ZAPATILLA1
      152: MOVE PLAYER1 Z17 Z22 S ZAPATILLA1
      153: TURN-LEFT PLAYER1
      154: MOVE PLAYER1 Z22 Z23 E ZAPATILLA1
      155: GIVE-ITEM PLAYER1 PRINCIPE1 ORO2 Z23
     		Coste Total: 0.00


time spent:    0.02 seconds instantiating 2053 easy, 765 hard action templates
               0.00 seconds reachability analysis, yielding 356 facts and 1321 actions
               0.00 seconds creating final representation with 349 relevant facts, 7 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               1.15 seconds searching, evaluating 27231 states, to a max depth of 19
               1.17 seconds total time

