
ff: parsing domain file
domain 'EJERCICIO7' defined
 ... done.
ff: parsing problem file
problem 'BELKAN-PROBLEM' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   11 into depth [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE PLAYER1 Z8 Z10 S BIKINI1
        1: TURN-RIGHT PLAYER2
        2: PICK-UP-ITEM PLAYER1 APPLE1 Z10
        3: TURN-RIGHT PLAYER1
        4: MOVE PLAYER1 Z10 Z9 W BIKINI1
        5: MOVE PLAYER2 Z10 Z9 W BIKINI1
        6: GIVE-ITEM-DEALER PLAYER1 PLAYER2 APPLE1 Z9
        7: PICK-UP-ITEM PLAYER1 APPLE3 Z9
        8: GIVE-ITEM-DEALER PLAYER1 PLAYER3 APPLE3 Z9
        9: GIVE-ITEM-NPC PLAYER3 WITCH1 APPLE3 Z9
       10: GIVE-ITEM-NPC PLAYER2 WITCH1 APPLE1 Z9
       11: PICK-UP-ITEM PLAYER1 SHOE1 Z9
       12: TURN-RIGHT PLAYER1
       13: TURN-RIGHT PLAYER1
       14: MOVE PLAYER1 Z9 Z10 E BIKINI1
       15: PUT-IN-BAG PLAYER1 SHOE1
       16: TURN-RIGHT PLAYER2
       17: MOVE PLAYER1 Z10 Z11 E SHOE1
       18: TURN-RIGHT PLAYER1
       19: TURN-RIGHT PLAYER1
       20: PICK-UP-ITEM PLAYER1 OSCAR3 Z11
       21: MOVE PLAYER1 Z11 Z10 W BIKINI1
       22: TURN-RIGHT PLAYER1
       23: MOVE PLAYER1 Z10 Z8 N BIKINI1
       24: DROP-ITEM PLAYER1 OSCAR3 Z8
       25: GET-FROM-BAG PLAYER1 SHOE1
       26: TURN-RIGHT PLAYER2
       27: MOVE PLAYER2 Z9 Z10 E BIKINI1
       28: TURN-LEFT PLAYER2
       29: MOVE PLAYER2 Z10 Z8 N BIKINI1
       30: GIVE-ITEM-DEALER PLAYER1 PLAYER2 SHOE1 Z8
       31: PICK-UP-ITEM PLAYER1 OSCAR3 Z8
       32: PUT-IN-BAG PLAYER2 SHOE1
       33: GIVE-ITEM-DEALER PLAYER1 PLAYER2 OSCAR3 Z8
       34: PICK-UP-ITEM PLAYER1 APPLE2 Z8
       35: MOVE PLAYER2 Z8 Z5 N SHOE1
       36: TURN-LEFT PLAYER2
       37: MOVE PLAYER2 Z5 Z4 W BIKINI1
       38: TURN-LEFT PLAYER2
       39: MOVE PLAYER2 Z4 Z7 S BIKINI1
       40: GIVE-ITEM-NPC PLAYER2 PRINCESS1 OSCAR3 Z7
       41: TURN-RIGHT PLAYER2
       42: TURN-RIGHT PLAYER2
       43: MOVE PLAYER2 Z7 Z4 N BIKINI1
       44: TURN-RIGHT PLAYER2
       45: MOVE PLAYER2 Z4 Z5 E SHOE1
       46: TURN-RIGHT PLAYER2
       47: MOVE PLAYER2 Z5 Z8 S BIKINI1
       48: GIVE-ITEM-DEALER PLAYER1 PLAYER2 APPLE2 Z8
       49: MOVE PLAYER2 Z8 Z10 S BIKINI1
       50: TURN-LEFT PLAYER2
       51: MOVE PLAYER2 Z10 Z11 E SHOE1
       52: MOVE PLAYER2 Z11 Z12 E BIKINI1
       53: GIVE-ITEM-NPC PLAYER2 TEACHER1 APPLE2 Z12
        Coste Total: 0.00


time spent:    0.00 seconds instantiating 1588 easy, 414 hard action templates
               0.00 seconds reachability analysis, yielding 221 facts and 944 actions
               0.00 seconds creating final representation with 215 relevant facts, 15 relevant fluents
               0.01 seconds computing LNF
               0.00 seconds building connectivity graph
              63.05 seconds searching, evaluating 973027 states, to a max depth of 43
              63.06 seconds total time

ff: parsing domain file
domain 'EJERCICIO7' defined
 ... done.
ff: parsing problem file
problem 'BELKAN-PROBLEM' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   11 into depth [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE PLAYER1 Z8 Z10 S BIKINI1
        1: TURN-RIGHT PLAYER2
        2: PICK-UP-ITEM PLAYER1 APPLE1 Z10
        3: TURN-RIGHT PLAYER1
        4: MOVE PLAYER1 Z10 Z9 W BIKINI1
        5: MOVE PLAYER2 Z10 Z9 W BIKINI1
        6: GIVE-ITEM-DEALER PLAYER1 PLAYER2 APPLE1 Z9
        7: PICK-UP-ITEM PLAYER1 APPLE3 Z9
        8: GIVE-ITEM-DEALER PLAYER1 PLAYER3 APPLE3 Z9
        9: GIVE-ITEM-NPC PLAYER3 WITCH1 APPLE3 Z9
       10: GIVE-ITEM-NPC PLAYER2 WITCH1 APPLE1 Z9
       11: PICK-UP-ITEM PLAYER1 SHOE1 Z9
       12: TURN-RIGHT PLAYER1
       13: TURN-RIGHT PLAYER1
       14: MOVE PLAYER1 Z9 Z10 E BIKINI1
       15: PUT-IN-BAG PLAYER1 SHOE1
       16: TURN-RIGHT PLAYER2
       17: MOVE PLAYER1 Z10 Z11 E SHOE1
       18: TURN-RIGHT PLAYER1
       19: TURN-RIGHT PLAYER1
       20: PICK-UP-ITEM PLAYER1 OSCAR3 Z11
       21: MOVE PLAYER1 Z11 Z10 W BIKINI1
       22: TURN-RIGHT PLAYER1
       23: MOVE PLAYER1 Z10 Z8 N BIKINI1
       24: DROP-ITEM PLAYER1 OSCAR3 Z8
       25: GET-FROM-BAG PLAYER1 SHOE1
       26: TURN-RIGHT PLAYER2
       27: MOVE PLAYER2 Z9 Z10 E BIKINI1
       28: TURN-LEFT PLAYER2
       29: MOVE PLAYER2 Z10 Z8 N BIKINI1
       30: GIVE-ITEM-DEALER PLAYER1 PLAYER2 SHOE1 Z8
       31: PICK-UP-ITEM PLAYER1 OSCAR3 Z8
       32: PUT-IN-BAG PLAYER2 SHOE1
       33: GIVE-ITEM-DEALER PLAYER1 PLAYER2 OSCAR3 Z8
       34: PICK-UP-ITEM PLAYER1 APPLE2 Z8
       35: MOVE PLAYER2 Z8 Z5 N SHOE1
       36: TURN-LEFT PLAYER2
       37: MOVE PLAYER2 Z5 Z4 W BIKINI1
       38: TURN-LEFT PLAYER2
       39: MOVE PLAYER2 Z4 Z7 S BIKINI1
       40: GIVE-ITEM-NPC PLAYER2 PRINCESS1 OSCAR3 Z7
       41: TURN-RIGHT PLAYER2
       42: TURN-RIGHT PLAYER2
       43: MOVE PLAYER2 Z7 Z4 N BIKINI1
       44: TURN-RIGHT PLAYER2
       45: MOVE PLAYER2 Z4 Z5 E SHOE1
       46: TURN-RIGHT PLAYER2
       47: MOVE PLAYER2 Z5 Z8 S BIKINI1
       48: GIVE-ITEM-DEALER PLAYER1 PLAYER2 APPLE2 Z8
       49: MOVE PLAYER2 Z8 Z10 S BIKINI1
       50: TURN-LEFT PLAYER2
       51: MOVE PLAYER2 Z10 Z11 E SHOE1
       52: MOVE PLAYER2 Z11 Z12 E BIKINI1
       53: GIVE-ITEM-NPC PLAYER2 TEACHER1 APPLE2 Z12
        Coste Total: 0.00


time spent:    0.00 seconds instantiating 1588 easy, 414 hard action templates
               0.00 seconds reachability analysis, yielding 221 facts and 944 actions
               0.00 seconds creating final representation with 215 relevant facts, 15 relevant fluents
               0.01 seconds computing LNF
               0.00 seconds building connectivity graph
              63.05 seconds searching, evaluating 973027 states, to a max depth of 43
              63.06 seconds total time
