
ff: parsing domain file
domain 'EJERCICIO1' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA1' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   22 into depth [1]
                                  17            [1][2][3]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1][2][3]
                                   9            [1][2][3][4]
                                   8            [1][2][3]
                                   7            [1][2][3][4][5][6][7][8]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE PLAYER1 Z13 Z18 S
        1: PICK-UP-ITEM PLAYER1 ALGORITMO1 Z18
        2: MOVE PLAYER1 Z18 Z23 S
        3: GIVE-ITEM PLAYER1 PRINCIPE1 ALGORITMO1 Z23
        4: TURN-RIGHT PLAYER1
        5: MOVE PLAYER1 Z23 Z22 W
        6: TURN-RIGHT PLAYER1
        7: PICK-UP-ITEM PLAYER1 ROSA1 Z22
        8: MOVE PLAYER1 Z22 Z17 N
        9: TURN-LEFT PLAYER1
       10: MOVE PLAYER1 Z17 Z16 W
       11: TURN-RIGHT PLAYER1
       12: GIVE-ITEM PLAYER1 PROFESOR1 ROSA1 Z16
       13: MOVE PLAYER1 Z16 Z11 N
       14: MOVE PLAYER1 Z11 Z6 N
       15: MOVE PLAYER1 Z6 Z1 N
       16: TURN-RIGHT PLAYER1
       17: TURN-RIGHT PLAYER1
       18: PICK-UP-ITEM PLAYER1 OSCAR1 Z1
       19: MOVE PLAYER1 Z1 Z15 S
       20: MOVE PLAYER1 Z15 Z2 S
       21: TURN-RIGHT PLAYER1
       22: MOVE PLAYER1 Z2 Z19 W
       23: TURN-RIGHT PLAYER1
       24: GIVE-ITEM PLAYER1 LEONARDO1 OSCAR1 Z19
       25: MOVE PLAYER1 Z19 Z14 N
       26: MOVE PLAYER1 Z14 Z9 N
       27: MOVE PLAYER1 Z9 Z4 N
       28: TURN-RIGHT PLAYER1
       29: PICK-UP-ITEM PLAYER1 ORO1 Z4
       30: MOVE PLAYER1 Z4 Z5 E
       31: TURN-RIGHT PLAYER1
       32: MOVE PLAYER1 Z5 Z1 S
       33: GIVE-ITEM PLAYER1 PRINCESA1 ORO1 Z1
       34: MOVE PLAYER1 Z1 Z15 S
       35: MOVE PLAYER1 Z15 Z2 S
       36: MOVE PLAYER1 Z2 Z25 S
       37: TURN-RIGHT PLAYER1
       38: TURN-RIGHT PLAYER1
       39: PICK-UP-ITEM PLAYER1 MANZANA1 Z25
       40: MOVE PLAYER1 Z25 Z2 N
       41: MOVE PLAYER1 Z2 Z15 N
       42: MOVE PLAYER1 Z15 Z1 N
       43: TURN-RIGHT PLAYER1
       44: TURN-RIGHT PLAYER1
       45: MOVE PLAYER1 Z1 Z6 S
       46: GIVE-ITEM PLAYER1 BRUJA1 MANZANA1 Z6
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 957 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 163 facts and 337 actions
               0.00 seconds creating final representation with 158 relevant facts, 10 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 968 states, to a max depth of 12
               0.00 seconds total time

