(define (problem Problema1)
    (:domain Ejercicio1)
    (:objects
        z1 z2 z3 z4 z5 z6 z7 - zone
        bruja1 bruja2 - Bruja
        princesa1 - Princesa
        player1 - Player
        oscar1 - Oscar
        manzana1 - Manzana
    )
    (:init
        (connected z1 S z3)
        (connected z3 N z1)
        (connected z3 S z6)
        (connected z6 N z3)
        (connected z2 E z3)
        (connected z3 W z2)
        (connected z3 E z4)
        (connected z4 W z3)
        (connected z5 E z6)
        (connected z6 W z5)
        (connected z6 E z7)
        (connected z7 W z6)
        (at bruja2 z1)
        (at player1 z2)
        (at manzana1 z4)
        (at oscar1 z5)
        (at princesa1 z7)
        (at bruja1 z1)
        (emptyhand player1)
        (oriented player1 S)
        (= (received bruja1) 0)
        (= (received bruja2) 0)
        (= (received princesa1) 0)
    )
    (:goal
    		(AND
    		(>= (received bruja1) 1)
    		(>= (received princesa1) 1)
    		)
    )
)
