
ff: parsing domain file
domain 'EJERCICIO6' defined
 ... done.
ff: parsing problem file
problem 'BELKAN-PROBLEM' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   11 into depth [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE PLAYER1 Z8 Z10 S BIKINI1
        1: TURN-RIGHT PLAYER1
        2: TURN-RIGHT PLAYER2
        3: MOVE PLAYER1 Z10 Z9 W BIKINI1
        4: PICK-UP-ITEM PLAYER1 APPLE3 Z9
        5: PICK-UP-ITEM PLAYER2 APPLE1 Z10
        6: MOVE PLAYER2 Z10 Z9 W BIKINI1
        7: GIVE-ITEM-POCKET PLAYER2 WITCH1 APPLE1 Z9
        8: GIVE-ITEM-POCKET PLAYER1 WITCH1 APPLE3 Z9
        9: TURN-RIGHT PLAYER1
       10: TURN-RIGHT PLAYER1
       11: MOVE PLAYER1 Z9 Z10 E BIKINI1
       12: TURN-LEFT PLAYER1
       13: PICK-UP-ITEM PLAYER1 BIKINI1 Z10
       14: TURN-LEFT PLAYER1
       15: MOVE PLAYER1 Z10 Z9 W BIKINI1
       16: TURN-RIGHT PLAYER1
       17: PUT-IN-BAG PLAYER1 BIKINI1
       18: PICK-UP-ITEM PLAYER1 SHOE1 Z9
       19: TURN-RIGHT PLAYER1
       20: MOVE PLAYER1 Z9 Z10 E BIKINI1
       21: TURN-LEFT PLAYER1
       22: MOVE PLAYER1 Z10 Z8 N BIKINI1
       23: MOVE PLAYER1 Z8 Z5 N SHOE1
       24: DROP-ITEM PLAYER1 SHOE1 Z5
       25: MOVE PLAYER1 Z5 Z2 N BIKINI1
       26: TURN-RIGHT PLAYER1
       27: MOVE PLAYER1 Z2 Z3 E BIKINI1
       28: TURN-LEFT PLAYER1
       29: PICK-UP-ITEM PLAYER1 OSCAR1 Z3
       30: MOVE PLAYER1 Z3 Z1 N BIKINI1
       31: GIVE-ITEM-POCKET PLAYER1 LEO1 OSCAR1 Z1
     		Coste Total: 0.00


time spent:    0.02 seconds instantiating 1232 easy, 276 hard action templates
               0.00 seconds reachability analysis, yielding 185 facts and 734 actions
               0.00 seconds creating final representation with 178 relevant facts, 15 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.34 seconds searching, evaluating 13562 states, to a max depth of 23
               0.36 seconds total time


