
ff: parsing domain file
domain 'EJERCICIO6' defined
 ... done.
ff: parsing problem file
problem 'BELKAN-PROBLEM' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    9 into depth [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE PLAYER1 Z8 Z10 S BIKINI1
        1: TURN-RIGHT PLAYER1
        2: TURN-RIGHT PLAYER2
        3: PICK-UP-ITEM PLAYER1 APPLE1 Z10
        4: MOVE PLAYER2 Z10 Z9 W BIKINI1
        5: MOVE PLAYER1 Z10 Z9 W BIKINI1
        6: PICK-UP-ITEM PLAYER2 APPLE3 Z9
        7: GIVE-ITEM PLAYER2 WITCH1 APPLE3 Z9
        8: TURN-RIGHT PLAYER1
        9: PUT-IN-BAG PLAYER1 APPLE1
       10: PICK-UP-ITEM PLAYER1 SHOE1 Z9
       11: TURN-RIGHT PLAYER1
       12: MOVE PLAYER1 Z9 Z10 E BIKINI1
       13: MOVE PLAYER1 Z10 Z11 E SHOE1
       14: MOVE PLAYER1 Z11 Z12 E BIKINI1
       15: DROP-ITEM PLAYER1 SHOE1 Z12
       16: GET-FROM-BAG PLAYER1 APPLE1
       17: GIVE-ITEM PLAYER1 TEACHER1 APPLE1 Z12
       18: PICK-UP-ITEM PLAYER1 SHOE1 Z12
       19: PUT-IN-BAG PLAYER1 SHOE1
       20: TURN-LEFT PLAYER1
       21: TURN-LEFT PLAYER1
       22: MOVE PLAYER1 Z12 Z11 W SHOE1
       23: PICK-UP-ITEM PLAYER1 OSCAR3 Z11
       24: MOVE PLAYER1 Z11 Z10 W BIKINI1
       25: TURN-RIGHT PLAYER1
       26: MOVE PLAYER1 Z10 Z8 N BIKINI1
       27: MOVE PLAYER1 Z8 Z5 N SHOE1
       28: TURN-LEFT PLAYER1
       29: MOVE PLAYER1 Z5 Z4 W BIKINI1
       30: TURN-LEFT PLAYER1
       31: MOVE PLAYER1 Z4 Z7 S BIKINI1
       32: GIVE-ITEM PLAYER1 PRINCESS1 OSCAR3 Z7
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 1362 easy, 384 hard action templates
               0.00 seconds reachability analysis, yielding 186 facts and 830 actions
               0.00 seconds creating final representation with 180 relevant facts, 15 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               1.33 seconds searching, evaluating 34332 states, to a max depth of 25
               1.33 seconds total time

