:action (refuel a4 Barcelona) start: 05/06/2007 08:00:00 end: 13/09/2007 08:00:00
:action (zoom a4 Barcelona Almeria) start: 13/09/2007 08:00:00 end: 15/09/2007 00:00:00
:action (board p2 a4 Almeria) start: 15/09/2007 00:00:00 end: 15/09/2007 01:00:00
:action (refuel a4 Almeria) start: 15/09/2007 01:00:00 end: 21/11/2007 10:00:00
:action (zoom a4 Almeria Barcelona) start: 21/11/2007 10:00:00 end: 23/11/2007 02:00:00
:action (debark p2 a4 Barcelona) start: 23/11/2007 02:00:00 end: 23/11/2007 03:00:00
:action (board p3 a4 Barcelona) start: 23/11/2007 03:00:00 end: 23/11/2007 04:00:00
:action (refuel a4 Barcelona) start: 23/11/2007 04:00:00 end: 29/01/2008 14:00:00
:action (zoom a4 Barcelona Madrid) start: 29/01/2008 14:00:00 end: 30/01/2008 21:00:00
:action (debark p3 a4 Madrid) start: 30/01/2008 21:00:00 end: 30/01/2008 22:00:00
:action (fly a4 Madrid Cordoba) start: 30/01/2008 22:00:00 end: 01/02/2008 14:00:00
:action (board p4 a4 Cordoba) start: 01/02/2008 14:00:00 end: 01/02/2008 15:00:00
:action (fly a4 Cordoba Sevilla) start: 01/02/2008 15:00:00 end: 02/02/2008 05:00:00
:action (debark p4 a4 Sevilla) start: 02/02/2008 05:00:00 end: 02/02/2008 06:00:00
:action (refuel a3 Malaga) start: 02/02/2008 06:00:00 end: 19/03/2008 02:00:00
:action (zoom a3 Malaga Cordoba) start: 19/03/2008 02:00:00 end: 19/03/2008 06:00:00
:action (board p5 a3 Cordoba) start: 19/03/2008 06:00:00 end: 19/03/2008 07:00:00
:action (refuel a3 Cordoba) start: 19/03/2008 07:00:00 end: 27/05/2008 02:00:00
:action (zoom a3 Cordoba Malaga) start: 27/05/2008 02:00:00 end: 27/05/2008 06:00:00
:action (debark p5 a3 Malaga) start: 27/05/2008 06:00:00 end: 27/05/2008 07:00:00
:action (refuel a2 Sevilla) start: 27/05/2008 07:00:00 end: 31/08/2008 03:00:00
:action (zoom a2 Sevilla Cordoba) start: 31/08/2008 03:00:00 end: 31/08/2008 13:00:00
:action (board p6 a2 Cordoba) start: 31/08/2008 13:00:00 end: 31/08/2008 14:00:00
:action (zoom a2 Cordoba Cadiz) start: 31/08/2008 14:00:00 end: 01/09/2008 07:00:00
:action (debark p6 a2 Cadiz) start: 01/09/2008 07:00:00 end: 01/09/2008 08:00:00
:action (zoom a2 Cadiz Malaga) start: 01/09/2008 08:00:00 end: 02/09/2008 00:00:00
:action (board p7 a2 Malaga) start: 02/09/2008 00:00:00 end: 02/09/2008 01:00:00
:action (refuel a2 Malaga) start: 02/09/2008 01:00:00 end: 21/11/2008 12:00:00
:action (fly a2 Malaga Bilbao) start: 21/11/2008 12:00:00 end: 29/11/2008 08:00:00
:action (debark p7 a2 Bilbao) start: 29/11/2008 08:00:00 end: 29/11/2008 09:00:00
:action (fly a2 Bilbao Gibraltar) start: 29/11/2008 09:00:00 end: 08/12/2008 15:00:00
:action (board p8 a2 Gibraltar) start: 08/12/2008 15:00:00 end: 08/12/2008 16:00:00
:action (refuel a2 Gibraltar) start: 08/12/2008 16:00:00 end: 04/03/2009 01:00:00
:action (fly a2 Gibraltar Bilbao) start: 04/03/2009 01:00:00 end: 13/03/2009 07:00:00
:action (debark p8 a2 Bilbao) start: 13/03/2009 07:00:00 end: 13/03/2009 08:00:00
:action (refuel a3 Malaga) start: 13/03/2009 08:00:00 end: 21/05/2009 03:00:00
:action (fly a3 Malaga Sevilla) start: 21/05/2009 03:00:00 end: 21/05/2009 13:00:00
:action (board p9 a3 Sevilla) start: 21/05/2009 13:00:00 end: 21/05/2009 14:00:00
:action (fly a3 Sevilla Cordoba) start: 21/05/2009 14:00:00 end: 21/05/2009 21:00:00
:action (debark p9 a3 Cordoba) start: 21/05/2009 21:00:00 end: 21/05/2009 22:00:00
:action (refuel a1 Madrid) start: 21/05/2009 22:00:00 end: 17/08/2009 10:00:00
:action (zoom a1 Madrid Huelva) start: 17/08/2009 10:00:00 end: 18/08/2009 16:00:00
:action (board p10 a1 Huelva) start: 18/08/2009 16:00:00 end: 18/08/2009 17:00:00
:action (zoom a1 Huelva Granada) start: 18/08/2009 17:00:00 end: 19/08/2009 10:00:00
:action (debark p10 a1 Granada) start: 19/08/2009 10:00:00 end: 19/08/2009 11:00:00
:action (refuel a1 Granada) start: 19/08/2009 11:00:00 end: 05/11/2009 12:00:00
:action (zoom a1 Granada Huelva) start: 05/11/2009 12:00:00 end: 06/11/2009 05:00:00
:action (board p11 a1 Huelva) start: 06/11/2009 05:00:00 end: 06/11/2009 06:00:00
:action (zoom a1 Huelva Malaga) start: 06/11/2009 06:00:00 end: 06/11/2009 21:00:00
:action (debark p11 a1 Malaga) start: 06/11/2009 21:00:00 end: 06/11/2009 22:00:00
