Dominio:Ejercicio1
Problema:Problema1
numero de zonas:25

H -> z1[princesa1-Princesa] z2[] z3[] z4[] z5[]
H -> z6[bruja1-Bruja] z7[] z8[] z9[] z10[oscar1-Oscar]
H -> z11[] z12[] z13[player1-Player] z14[] z15[]
H -> z16[] z17[] z18[] z19[leonardo1-Leonardo] z20[]
H -> z21[] z22[rosa1-Rosa] z23[principe1-Principe] z24[] z25[]
V -> z1[] z6[] z11[] z16[profesor1-Profesor] z21[]
V -> z2[] z7[] z12[] z17[] z22[]
V -> z3[] z8[] z13[] z18[algoritmo1-Algoritmo] z23[]
V -> z4[oro1-Oro] z9[] z14[] z19[] z24[]
V -> z5[] z10[] z15[] z20[] z25[manzana1-Manzana]
