
ff: parsing domain file
domain 'EJERCICIO3' defined
 ... done.
ff: parsing problem file
problem 'BELKAN-PROBLEM' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   21 into depth [1][2][3][4]
                                  20            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                  19            [1][2][3]
                                  18            [1][2]
                                  17            [1][2][3][4]
                                  16            [1]
                                  15            [1][2]
                                  14            [1][2][3][4][5]
                                  13            [1]
                                  12            [1][2][3][4][5][6]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE PLAYER1 Z8 Z10 S BIKINI1
        1: TURN-RIGHT PLAYER1
        2: PICK-UP-ITEM PLAYER1 BIKINI1 Z10
        3: MOVE PLAYER1 Z10 Z9 W BIKINI1
        4: PUT-IN-BAG PLAYER1 BIKINI1
        5: PICK-UP-ITEM PLAYER1 SHOE1 Z9
        6: TURN-LEFT PLAYER1
        7: TURN-LEFT PLAYER1
        8: MOVE PLAYER1 Z9 Z10 E BIKINI1
        9: TURN-LEFT PLAYER1
       10: MOVE PLAYER1 Z10 Z8 N BIKINI1
       11: MOVE PLAYER1 Z8 Z5 N SHOE1
       12: MOVE PLAYER1 Z5 Z2 N BIKINI1
       13: DROP-ITEM PLAYER1 SHOE1 Z2
       14: TURN-RIGHT PLAYER1
       15: MOVE PLAYER1 Z2 Z3 E BIKINI1
       16: TURN-LEFT PLAYER1
       17: PICK-UP-ITEM PLAYER1 ALGORITHM1 Z3
       18: MOVE PLAYER1 Z3 Z1 N BIKINI1
       19: GIVE-ITEM PLAYER1 LEO1 ALGORITHM1 Z1
       20: TURN-LEFT PLAYER1
       21: TURN-LEFT PLAYER1
       22: MOVE PLAYER1 Z1 Z3 S BIKINI1
       23: TURN-RIGHT PLAYER1
       24: MOVE PLAYER1 Z3 Z2 W BIKINI1
       25: TURN-LEFT PLAYER1
       26: PICK-UP-ITEM PLAYER1 SHOE1 Z2
       27: MOVE PLAYER1 Z2 Z5 S SHOE1
       28: TURN-LEFT PLAYER1
       29: MOVE PLAYER1 Z5 Z6 E BIKINI1
       30: DROP-ITEM PLAYER1 SHOE1 Z6
       31: GET-FROM-BAG PLAYER1 BIKINI1
       32: GIVE-ITEM PLAYER1 PRINCE1 BIKINI1 Z6
       33: PICK-UP-ITEM PLAYER1 SHOE1 Z6
       34: PUT-IN-BAG PLAYER1 SHOE1
       35: TURN-RIGHT PLAYER1
       36: TURN-RIGHT PLAYER1
       37: MOVE PLAYER1 Z6 Z5 W SHOE1
       38: MOVE PLAYER1 Z5 Z4 W BIKINI1
       39: TURN-LEFT PLAYER1
       40: PICK-UP-ITEM PLAYER1 GOLD1 Z4
       41: MOVE PLAYER1 Z4 Z7 S BIKINI1
       42: TURN-RIGHT PLAYER1
       43: TURN-RIGHT PLAYER1
       44: GIVE-ITEM PLAYER1 PRINCESS1 GOLD1 Z7
       45: MOVE PLAYER1 Z7 Z4 N BIKINI1
       46: TURN-RIGHT PLAYER1
       47: MOVE PLAYER1 Z4 Z5 E SHOE1
       48: TURN-RIGHT PLAYER1
       49: MOVE PLAYER1 Z5 Z8 S BIKINI1
       50: MOVE PLAYER1 Z8 Z10 S BIKINI1
       51: PICK-UP-ITEM PLAYER1 ROSE1 Z10
       52: TURN-RIGHT PLAYER1
       53: MOVE PLAYER1 Z10 Z9 W BIKINI1
       54: TURN-RIGHT PLAYER1
       55: TURN-RIGHT PLAYER1
       56: GIVE-ITEM PLAYER1 WITCH1 ROSE1 Z9
       57: MOVE PLAYER1 Z9 Z10 E BIKINI1
       58: MOVE PLAYER1 Z10 Z11 E SHOE1
       59: PICK-UP-ITEM PLAYER1 OSCAR1 Z11
       60: MOVE PLAYER1 Z11 Z12 E BIKINI1
       61: GIVE-ITEM PLAYER1 TEACHER1 OSCAR1 Z12
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 588 easy, 168 hard action templates
               0.00 seconds reachability analysis, yielding 135 facts and 368 actions
               0.00 seconds creating final representation with 129 relevant facts, 6 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 530 states, to a max depth of 19
               0.02 seconds total time

