
ff: parsing domain file
domain 'EJERCICIO2' defined
 ... done.
ff: parsing problem file
problem 'BELKAN-PROBLEM' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   21 into depth [1][2][3][4]
                                  20            [1][2][3][4]
                                  19            [1][2]
                                  18            [1][2][3][4]
                                  17            [1]
                                  16            [1][2][3][4][5][6][7][8][9]
                                  15            [1][2]
                                  14            [1][2][3][4][5][6]
                                  13            [1][2][3]
                                  12            [1][2][3]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1][2][3][4][5][6][7]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE PLAYER1 Z8 Z10 S
        1: TURN-RIGHT PLAYER1
        2: PICK-UP-ITEM PLAYER1 ROSE1 Z10
        3: MOVE PLAYER1 Z10 Z9 W
        4: TURN-LEFT PLAYER1
        5: TURN-LEFT PLAYER1
        6: GIVE-ITEM PLAYER1 WITCH1 ROSE1 Z9
        7: MOVE PLAYER1 Z9 Z10 E
        8: TURN-LEFT PLAYER1
        9: MOVE PLAYER1 Z10 Z8 N
       10: MOVE PLAYER1 Z8 Z5 N
       11: TURN-LEFT PLAYER1
       12: MOVE PLAYER1 Z5 Z4 W
       13: TURN-RIGHT PLAYER1
       14: PICK-UP-ITEM PLAYER1 GOLD1 Z4
       15: TURN-RIGHT PLAYER1
       16: TURN-RIGHT PLAYER1
       17: MOVE PLAYER1 Z4 Z7 S
       18: TURN-RIGHT PLAYER1
       19: TURN-RIGHT PLAYER1
       20: GIVE-ITEM PLAYER1 PRINCESS1 GOLD1 Z7
       21: MOVE PLAYER1 Z7 Z4 N
       22: TURN-RIGHT PLAYER1
       23: MOVE PLAYER1 Z4 Z5 E
       24: TURN-LEFT PLAYER1
       25: MOVE PLAYER1 Z5 Z2 N
       26: TURN-RIGHT PLAYER1
       27: MOVE PLAYER1 Z2 Z3 E
       28: TURN-LEFT PLAYER1
       29: PICK-UP-ITEM PLAYER1 ALGORITHM1 Z3
       30: MOVE PLAYER1 Z3 Z1 N
       31: TURN-RIGHT PLAYER1
       32: TURN-RIGHT PLAYER1
       33: GIVE-ITEM PLAYER1 LEO1 ALGORITHM1 Z1
       34: MOVE PLAYER1 Z1 Z3 S
       35: TURN-RIGHT PLAYER1
       36: MOVE PLAYER1 Z3 Z2 W
       37: TURN-RIGHT PLAYER1
       38: TURN-RIGHT PLAYER1
       39: PICK-UP-ITEM PLAYER1 APPLE1 Z2
       40: TURN-RIGHT PLAYER1
       41: MOVE PLAYER1 Z2 Z5 S
       42: TURN-LEFT PLAYER1
       43: MOVE PLAYER1 Z5 Z6 E
       44: TURN-RIGHT PLAYER1
       45: TURN-RIGHT PLAYER1
       46: GIVE-ITEM PLAYER1 PRINCE1 APPLE1 Z6
       47: MOVE PLAYER1 Z6 Z5 W
       48: TURN-LEFT PLAYER1
       49: MOVE PLAYER1 Z5 Z8 S
       50: MOVE PLAYER1 Z8 Z10 S
       51: TURN-LEFT PLAYER1
       52: MOVE PLAYER1 Z10 Z11 E
       53: PICK-UP-ITEM PLAYER1 OSCAR1 Z11
       54: MOVE PLAYER1 Z11 Z12 E
       55: GIVE-ITEM PLAYER1 TEACHER1 OSCAR1 Z12
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 444 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 97 facts and 169 actions
               0.00 seconds creating final representation with 92 relevant facts, 6 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 230 states, to a max depth of 9
               0.00 seconds total time

